<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            position: fixed;
            top: 0;
            bottom: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3498db;
        }

        .loader::after {
            content: '';
            width: 75px;
            height: 75px;
            border: 10px solid white;
            border-top-color: #3498db;
            border-radius: 50%;
            animation: loading 0.5s ease-in-out infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>

    <div class="loader"></div>

</body>

</html>